# MyEBuyer

./: README.md
MyEBuyer/: .gitignore  pom.xml
MyEBuyer/src/main/java/com/mycom/controller/: BaseController.java  ExcelController.java  ItemController.java  UserController.java  VerifyCodeServlet.java
MyEBuyer/src/main/java/com/mycom/dao/: ItemDao.java  UserDao.java
MyEBuyer/src/main/java/com/mycom/domain/: Item.java  JSONPObject.java  JsonResult.java  User.java
MyEBuyer/src/main/java/com/mycom/domain/item/: Item.java
MyEBuyer/src/main/java/com/mycom/domain/order/: Order.java  Orderdetail.java
MyEBuyer/src/main/java/com/mycom/exception/: ExceptionController.java
MyEBuyer/src/main/java/com/mycom/formbean/: UserForm.java
MyEBuyer/src/main/java/com/mycom/intercepter/: LoginIntercepter.java
MyEBuyer/src/main/java/com/mycom/json/: JSONPObject.java  JsonMapper.java  JsonResult.java  JsoupHttpMessageConverter.java
MyEBuyer/src/main/java/com/mycom/service/: ItemService.java  UserService.java
MyEBuyer/src/main/java/com/mycom/start/: Launcher.java
MyEBuyer/src/main/java/com/mycom/verifycode/: VerifyCode.java
MyEBuyer/src/main/resources/: db.properties  log4j.properties  readme.txt
MyEBuyer/src/main/resources/spring/: spring-dao.xml  spring-tx.xml  springmvc.xml
MyEBuyer/src/main/webapp/: login.html  login.jsp
MyEBuyer/src/main/webapp/WEB-INF/: web.xml
MyEBuyer/src/main/webapp/css/: login.css
MyEBuyer/src/main/webapp/js/: registerValidate.js
MyEBuyer/src/main/webapp/jsp/: demo.jsp  error.jsp
MyEBuyer/src/main/webapp/jsp/user/: index.jsp  register.jsp  regsuccess.jsp
MyEBuyer/src/main/webapp/ui_test/: hello.html
MyEBuyer/src/main/webapp/user/: index.html  register.html  regsuccess.html
MyEBuyer/src/test/java/com/mycom/DaoTest/: ItemDaoTest.java  SimpleTest.java  userDaoTest.java
MyEBuyer/src/test/java/com/mycom/ServiceTest/: UserServiceTest.java
