log4j.threshold=ALL

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.Encoding=GBK
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c{1}(Line:%L) %t - %m%n

log4j.appender.App1=org.apache.log4j.RollingFileAppender
log4j.appender.App1.Threshold=INFO
log4j.appender.App1.ImmediateFlush=true
log4j.appender.App1.Encoding=GBK
log4j.appender.App1.layout=org.apache.log4j.PatternLayout
log4j.appender.App1.layout.ConversionPattern=%d %-5p %c{2}(Line:%L) %x[%t] - %m%n
log4j.appender.App1.File=logs/app.log
log4j.appender.App1.Append=true
log4j.appender.App1.BufferedIO=false
log4j.appender.App1.MaxFileSize=10000KB
log4j.appender.App1.maxBackupIndex=50

log4j.appender.App2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.App2.Threshold=INFO
log4j.appender.App2.ImmediateFlush=true
log4j.appender.App2.Encoding=UTF-8
log4j.appender.App2.layout=org.apache.log4j.PatternLayout
log4j.appender.App2.layout.ConversionPattern=%d %-5p %c{2}(Line:%L) %x[%t] - %m%n
log4j.appender.App2.File=logs/ftp_app.log
log4j.appender.App2.DatePattern='.'yyyy-MM-dd
log4j.appender.App2.Append=true
log4j.appender.App2.BufferedIO=false

log4j.rootLogger=INFO, Console, App1

#Jakarta Commons
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.configuration=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.commons.betwixt=WARN
log4j.logger.org.apache.commons.fileupload=WARN
log4j.logger.org.apache.commons.validator=WARN

#Apache Tomcat
log4j.logger.org.apache.catalina=INFO